{
  "author": "",
  "bin": {
    "odata-to-ts": "./dist/index.js"
  },
  "dependencies": {
    "ajs": "^1.3.3",
    "ajv": "^8.12.0",
    "axios": "^1.6.8",
    "typescript": "^5.4.3",
    "xml-js": "^1.6.11"
  },
  "description": "Package for transforming odata metadata to typescript interfaces",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "odata-to-ts",
  "scripts": {
    "run": "npx odata-to-ts http://127.0.0.1:8080/$metadata.xml",
    "run:northwind": "npx odata-to-ts",
    "tsc": "tsc --outDir dist"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.0.3"
}

